<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charles Rocha - CV</title>
    <link rel="stylesheet" href="../_css/style.css" />
  </head>
  <body>
    <header>
      <nav id="menu">
        <a href="../_html/index.html">Home</a>
        <a href="../_html/photos.html">Photos</a>
        <a href="../_html/videos.html">Videos</a>
        <a href="../_html/contact.html">Contact</a>
        <a href="../_html/quiz.html">Quiz</a>
        <a href="../_html/interests.html">Interests</a>
      </nav>

      <h1>Charles Rocha</h1>
      <p>
        BSc (Hons) in Computer Science and Information Technology | Front-End
        Development | Cybersecurity Enthusiast
      </p>
      <a href="../Charles Rocha - CV.pdf" target="blank">📄 Download my CV</a>
    </header>

    <main>
      <section>
        <h2>About me</h2>
        <p>
          I'm a recent graduate in Computer Science and IT, with a focus on
          Cybersecurity and Front-End development.
        </p>
      </section>

      <section>
        <p>I created this page to show my IT skills and get some visibility.</p>
      </section>

      <section>
        <p>
          Email:
          <a href="mailto:charlesmsrocha@gmail.com">charlesmsrocha@gmail.com</a>
        </p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/charles-malon-rocha/"
            >https://www.linkedin.com/in/charles-malon-rocha/</a
          >
        </p>
        <p>
          GitHub:
          <a href="https://github.com/Charlesmsrocha"
            >https://github.com/Charlesmsrocha</a
          >
        </p>
      </section>

      <!-- Footer -->
      <footer>
        <p>&copy; 2025 - Charles Rocha</p>
      </footer>
    </main>
  </body>
</html>
